# Banco de dados
APP_PORT=3333
DB_CLIENT=sqlite
# Typeorm - DEV
TYPEORM_MIGRATION=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_CLI=./src/shared/infra/typeorm/migrations

# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

