# Banco de dados
APP_PORT=3333
DB_CLIENT=sqlite
DB_DATABASE=./src/database/database.sqlite
# Typeorm - DEV
TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_CLI=./src/database/migrations

# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

